log_format dev_format 'time:$time_iso8601\t'
                      'host:$http_host\t'
                      'remote_addr:$remote_addr\t'
                      'forwardedhost:$http_x_forwarded_host\t'
                      'forwardedfor:$http_x_forwarded_for\t'
                      'request_method:$request_method\t'
                      'request_length:$request_length\t'
                      'https:$https\t'
                      'request_uri:$request_uri\t'
                      'uri:$uri\t'
                      'query_string:$query_string\t'
                      'protocol:$server_protocol\t'
                      'status:$status\t'
                      'bytes_sent:$bytes_sent\t'
                      'body_bytes_sent:$body_bytes_sent\t'
                      'user_agent:$http_user_agent\t'
                      'referer:$http_referer\t'
                      'request_time:$request_time\t'
                      'upstream_response_time:$upstream_response_time\t'
                      'http_content_type:$http_content_type\t'
                      'sent_http_content_type:$sent_http_content_type';

server {
    listen 80;

    server_name _;
    root /var/www/html/public;
    access_log /var/log/nginx/access.log dev_format;
    error_log  /var/log/nginx/error.log  info;

    server_tokens off;
    keepalive_timeout 0;
    gzip on;
    gzip_http_version 1.1;
    gzip_types text/plain
        text/xml
        text/css
        application/xml
        application/xhtml+xml
        application/rss+xml
        application/javascript
        application/x-javascript
        application/json;
    gzip_buffers 4 8k;
    gzip_min_length 1000;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\." "Mozilla/4";
    gzip_vary off;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Remove trailing slash
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
